<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OnezPH - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asset/logo/logo.png">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo-img-name"><img class="logo-img" src="asset/logo/logo.png" alt="OnezPH"><span class="logo-name">OnezPH</span></div>
        <ul>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">About me</a>
          </li>
          <li>
            <a href="#">My Projects</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contact me</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <1h>OnezPH is my Personal website that I post my projects and my blogs </h1>
      </div>
    </div>
  </body>
</html>
