<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Muddy Cup">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="OnezPH">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnezPH - Home</title>

    <link rel="icon" href="asset/logo/2.0Logo - 1.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  </head>
  <body>
    <div class="container-123">
      <div class="con1">
        <div class="header">
          <div class="logo">
            <a href="index.html">
              <span>Onez<span>PH&lt;&gt;</span></span>
            </a>
          </div>
          <div class="nav">
            <a href="#">Home</a>
            <a href="#">Expertise</a>
            <a href="#">Featured</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </div>
          <a href="https://github.com/OnezPH" class="btn-visit-github">Visit Me<i class='bx bxl-github'></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
